* {
  padding: 0;
  margin: 0;
}

#menu-bar {
  display: none;
}
#close-bar {
  display: none;
}
/* .carousel-img{
  width: 100%;
  height: 85vh;
} */

.main-cont {
  /* background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("./images/hero_1.jpg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center; */
  height: 100vh;
  /* padding: 2% 0% 0% 2%; */
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}



.carousel-img-heigh{
  height: 85vh;
}

.nav-cont {
  display: flex;
  margin: 0;
  color: white;
  text-align: center;
  font-weight: 100;
  font-family: Arial, Helvetica, sans-serif;
}
.window-scroll {
  color: black;
  background-color: #0389ff;
}
.logo {
  height: 5vh;
  width: 53%;
}
#nav-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  height: 5vh;
  width: 28%;
}
#nav-list a {
  text-decoration: none;
  color: white;
}
#drop-list {
  width: 25%;
}
#nav-list #Services {
  background-color: transparent;
  color: white;
  border: none;
  font-size: 16px;
  width: 100%;
}
.list {
  background-color: black;
}
.body1-text {
  margin: -30% 0% 0% 21%;
  line-height: normal;
  text-align: center;
  width: 31%;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.795);
  
  position: absolute;
  
}
#main-bolder2 {
  color: white;
  
}
.body2-text {
  margin: -21% 0% 0% 22%;
  text-align: center;
  width: 30%;
  color: rgba(255, 255, 255, 0.603);
  font-size: 16px;
  line-height: 160%;
  position: absolute;
}
#get-start {
  margin: -15% 2% 7% 22%;
  width: 10%;
  border-radius: 2px;
  position: absolute;
}
#learn-btn {
  color: white;
  
  border: none;
  position: absolute;
  margin: -15% 5% 7% 32%;
}

.offer-cards {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  gap: 5%;
  margin-left: 10%;
  justify-content: center;
  align-items: center;
  
}
/* .my-carousel-cont{
  height: 50vh;
} */
.services-cards {
  width: 30%;
  margin-bottom: 2%;
  padding-bottom: 3%;
  background-color: white;
  color: black;
  box-sizing: border-box;
  box-shadow: 4px 4px 4px gray;
  position: relative;
  margin-top: -10%;
}

.text {
  padding-top: 3%;
}
.text > h3 {
  font-size: 18px;
  margin-left: 5%;
  text-align: left;
}
.img {
  width: 30%;
  padding: 5%;
}
.offer-card-text {
  font-size: 12px;
  width: 84%;
  margin-top: 3%;
  margin-left: 5%;
  text-align: left;
  color: gray;
}
.learn-more {
  font-size: 12px;
  width: 75%;
  margin-top: 3%;
  margin-left: 5%;
  text-align: left;
  color: black;
}
/*  */
.Agency-cont {
  margin: 22% 0% 0% 18%;
  width: 70%;
}
.header-agency {
  display: flex;
}
#ouragency {
  width: 60%;
  text-align: left;
  padding-left: 10%;
  margin-bottom: 3%;
}
#why {
  width: 50%;
  padding-left: 2%;
  margin-bottom: 3%;
}
.body-agency {
  display: flex;
}
.left-body {
  width: 50%;
}
.right-body {
  width: 40%;
  margin-left: 4%;
}
.atlas {
  color: #0389ff;
}
.body-agency-text {
  margin: 5% 0% 0% 0%;
  border-left: 20px solid grey;
  padding-left: 5%;
}
.right-body-text {
  margin-top: 5%;
}
.right-icons {
  display: flex;
}
.img-icon {
  width: 8%;
}
.right-text {
  margin-top: 6px;
}
/*  */

.countemploye-cont {
  background-color: rgb(245, 245, 245);
  margin: 10% 0% 10% 0%;
  padding: 2% 0% 2% 0%;
  display: flex;
  justify-content: center;
}
.number-employee {
  width: 20%;
  text-align: center;
}
.number-employee > h2 {
  color: #0389ff;
}
.number-employee p {
  font-size: 10px;
  color: gray;
}

.leadership-cont {
  width: 100%;
  text-align: center;
}
.leadership {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 80%;
  gap: 5%;

  margin: 0% 0% 0% 12%;
}
.leadership-cards {
  margin: 5% 5% 10% 0%;
  width: 25%;
  background-image: url(./images/person_1.jpg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: bottom;
  padding-bottom: 2%;
}
.leadership-cards1 {
  margin: 5% 5% 10% 0%;
  width: 25%;
  background-image: url(./images/person_2.jpg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: bottom;
  padding-bottom: 2%;
}
.leadership-cards2 {
  margin: 5% 5% 10% 0%;
  width: 25%;
  background-image: url(./images/person_3.jpg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: bottom;
  padding-bottom: 2%;
}
.leadership-cards-text {
  background-color: white;
  margin: 75% 0% 0% 4%;
  width: 85%;
  height: 15vh;
  padding: 5%;

  text-align: left;
}
.leadership-cards-text p {
  margin-top: 5%;
  font-size: 12px;
}


/*  */
.customer-cont {
  width: 100%;
  text-align: center;
}
.quote-img {
  width: 4%;
  margin-left: 48%;
  margin-top: 2%;
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: inline-block;
}
.carousel-main-body {
  background-color: black;
}
.text-main-carousel {
  width: 60%;
  left: 20%;
}

.service-contain {
  margin: 10% 0% 0% 0%;
  width: 100%;
  text-align: center;
  background-color: rgb(245, 245, 245);
  padding: 5% 0% 5% 0%;
}

.service-cards-multiple {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 80%;
  margin-left: 10%;
}

.serv-card {
  width: 30%;
  margin-top: 2%;
  padding-bottom: 1%;
  color: black;
}
.serv-img {
  width: 20%;
  margin-left: 40%;
  margin-bottom: 5%;
}
.service-card-text {
  font-size: 12px;
  margin-top: 3%;
}

#dark-btn-serv {
  width: 15%;
  border-radius: 5px;
  background-color: black;
}
.blog-cont {
  width: 100%;
  text-align: center;
  margin-top: 5%;
}
#blog-text {
  width: 50%;
  margin-left: 24%;
}
.blog-image {
  width: 80%;
  margin: 5% 0% 0% 15%;
}
.row-image {
  width: 90%;
  display: flex;
}

/*  */

footer {
  background-color: rgb(245, 245, 245);
  padding-top: 5rem;
  line-height: 1.65;
  margin-top: 6%;
  font-size: 15px;
}
.container_footer {
  width: 80%;
  margin: 0 auto;
  display: grid;

  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.container_footer h4 {
  margin-bottom: 1.2rem;
}
.footer_2 > h5 {
  margin-left: 15%;
}

.footer_3 > h5 {
  margin-left: 15%;
}

.footer_4 > h5 {
  margin-left: 15%;
}

.footer-list {
  list-style: none;
}
.footer-list-social {
  list-style: none;
  display: flex;
  width: 35%;
  justify-content: space-between;
  padding-left: 2%;
}
.footer-text {
  margin: 5% 0% 5% 0%;
  padding-bottom: 5%;
  text-align: center;
}
#heart {
  color: red;
}
#change-color {
  color: #0389ff;
}

/* responsive  */
@media only screen and (max-width: 600px) {
  .leadership {
    width: 100%;
    margin: 0;
    margin-left: 1%;
    /* align-items: center; */
  }
  .leadership-cards,
  .leadership-cards1,
  .leadership-cards2 {
    width: 50%;
  }
  .leadership-cards-text {
    height: 18vh;
  }
  .logo {
    position: fixed;
  }

  #menu-bar {
    display: block;
    width: 8%;
    height: 2rem;
    margin: 0% 0% 0% 80%;
    background-color: transparent;
    color: black;
    border: none;
    position: fixed;
    font-size: 25px;
  }

  #close-bar {
    width: 8%;
    height: 2rem;
    margin: 0% 0% 0% 80%;
    background-color: transparent;
    color: black;
    border: none;
    font-size: 25px;
  }

  #nav-list {
    margin: 10% 0% 0% 30%;
    width: 80%;
    height: 15rem;
    /* border: 1px solid black; */
    list-style: none;
    gap: 0;
    border: none;
    display: none;
  }
  #nav-list li {
    border: 1px solid #fafafa;
    text-align: center;
    width: 16.5rem;
    height: 15rem;
    position: relative;
    /* left: 10%; */
    padding-top: 5%;
    background-color: black;
  }

  #Services {
    text-align: center;
  }
  #nav-list li a {
    color: white;
  }

  #nav-list li {
    animation: animatenav 400ms linear forwards;
    opacity: 0;
  }
  #nav-list li:nth-child(2) {
    animation-delay: 200ms;
  }
  #nav-list li:nth-child(3) {
    animation-delay: 400ms;
  }
  #nav-list li:nth-child(4) {
    animation-delay: 600ms;
  }
  .body1-text {
    margin: 0% 0% 0% 18%;
    text-align: center;
    width: 64%;
    
    position: absolute;
    top: 20%;
    color: white;

  }
 
  .carousel-img-heigh{
    height: 100%;
  }
  .carousel-img{
    height: 100%;
  }

  .body2-text {
    margin: 0% 0% 0% 18%;
    /* text-align: center; */
    position: absolute;
    top: 34%;
    width: 65%;
  }

  #get-start {
    margin: 0% 0% 0% 22%;
    width: 25%;
    position: absolute;
    top: 50%;
  }
  #learn-btn {
    margin: 0% 0% 0% 40%;
    position: absolute;
    top: 50%;
    left: 6%;
  }

  .offer-cards {
    flex-direction: column;
    align-items: center;
  }

  .services-cards {
    width: 100%;
    margin-top: -30%;
    margin-bottom: 35%;
    
    /* position: absolute; */

  }
  .img {
    margin-left: 5%;
  }
  .offer-card-text {
    margin-left: 10%;
  }
  .text > h3 {
    text-align: left;
    margin-left: 10%;
  }
  .learn-more {
    margin-left: 10%;
  }

  .Agency-cont {
    margin: 150% 0% 0% 10%;
    width: 80%;
  }
  .body-agency-text {
    width: 100%;
  }
  .img-icon {
    width: 15%;
    margin-top: 2%;
  }
  .right-text {
    width: 100%;
  }

  .service-cards-multiple {
    flex-direction: column;
  }
  .serv-card {
    width: 100%;
  }
  #dark-btn-serv {
    width: 30%;
    margin-bottom: 4%;
  }
  .blog-cont {
    margin-top: 10%;
    width: 100%;
  }
  #blog-text {
    text-align: center;
    width: 80%;
    margin: 0;
    margin-left: 10%;
    font-size: 14px;
  }
 
  .footer {
    margin-top: 10%;
    text-align: center;
  }
  .container_footer {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 0rem;
    margin: 0 auto;
  }
  .footer-list-social {
    justify-content: center;
    margin-left: 35%;
  }
  h5 {
    text-align: center;
    margin: 2% 0% 2% 1%;
  }
  .footer_2 {
    margin: 0;
    padding: 0;
    /* text-align: center; */
    margin-left: -14%;
  }
  .footer_3,
  .footer_4 {
    margin-left: -12%;
  }
  .footer_5 {
    margin-left: 1%;
  }

  .footer-list {
    margin-left: 9%;
  }
}

@keyframes animatenav {
  0% {
    transform: rotateX(-90deg);
  }
  100% {
    transform: rotateX(0deg);
    opacity: 1;
  }
}
